City,Time,Temperature,Condition
città: Susa, TN - datatime: 2022-04-22 00:00:00 - temperatura: 14.88° - condizione: poche nuvole
città: Susa, TN - datatime: 2022-04-22 03:00:00 - temperatura: 15.08° - condizione: poche nuvole
città: Susa, TN - datatime: 2022-04-22 06:00:00 - temperatura: 15.62° - condizione: pioggia leggera
città: Susa, TN - datatime: 2022-04-22 09:00:00 - temperatura: 19.4° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-22 12:00:00 - temperatura: 22.38° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-22 15:00:00 - temperatura: 22.79° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-22 18:00:00 - temperatura: 20.56° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-22 21:00:00 - temperatura: 18.09° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 00:00:00 - temperatura: 17.26° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 03:00:00 - temperatura: 16.76° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 06:00:00 - temperatura: 17.21° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 09:00:00 - temperatura: 21.95° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 12:00:00 - temperatura: 25.58° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 15:00:00 - temperatura: 27.08° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 18:00:00 - temperatura: 24.13° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-23 21:00:00 - temperatura: 20.53° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-24 00:00:00 - temperatura: 17.16° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-24 03:00:00 - temperatura: 16.45° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-24 06:00:00 - temperatura: 16.33° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-24 09:00:00 - temperatura: 18.27° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-24 12:00:00 - temperatura: 19.25° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-24 15:00:00 - temperatura: 19° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-24 18:00:00 - temperatura: 17.22° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-24 21:00:00 - temperatura: 16.73° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-25 00:00:00 - temperatura: 15.98° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-25 03:00:00 - temperatura: 15.44° - condizione: poche nuvole
città: Susa, TN - datatime: 2022-04-25 06:00:00 - temperatura: 15.82° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-25 09:00:00 - temperatura: 17.9° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-25 12:00:00 - temperatura: 19.14° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-25 15:00:00 - temperatura: 18.69° - condizione: cielo coperto
città: Susa, TN - datatime: 2022-04-25 18:00:00 - temperatura: 17.4° - condizione: cielo coperto
città: Susa, TN - datatime: 2022-04-25 21:00:00 - temperatura: 16.77° - condizione: cielo coperto
città: Susa, TN - datatime: 2022-04-26 00:00:00 - temperatura: 16.11° - condizione: cielo coperto
città: Susa, TN - datatime: 2022-04-26 03:00:00 - temperatura: 15.64° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-26 06:00:00 - temperatura: 16.15° - condizione: nubi sparse
città: Susa, TN - datatime: 2022-04-26 09:00:00 - temperatura: 18.32° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-26 12:00:00 - temperatura: 19.98° - condizione: poche nuvole
città: Susa, TN - datatime: 2022-04-26 15:00:00 - temperatura: 20.18° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-26 18:00:00 - temperatura: 18.69° - condizione: cielo sereno
città: Susa, TN - datatime: 2022-04-26 21:00:00 - temperatura: 17.9° - condizione: cielo sereno
