City,Time,Temperature,Condition
città: Pozzuoli, IT - datatime: 2022-04-23 21:00:00 - temperatura: 15.04° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-24 00:00:00 - temperatura: 14.74° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-24 03:00:00 - temperatura: 14.14° - condizione: poche nuvole
città: Pozzuoli, IT - datatime: 2022-04-24 06:00:00 - temperatura: 14.8° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-24 09:00:00 - temperatura: 16.13° - condizione: cielo coperto
città: Pozzuoli, IT - datatime: 2022-04-24 12:00:00 - temperatura: 16.95° - condizione: cielo coperto
città: Pozzuoli, IT - datatime: 2022-04-24 15:00:00 - temperatura: 16.43° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-24 18:00:00 - temperatura: 15.37° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-24 21:00:00 - temperatura: 14.89° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-25 00:00:00 - temperatura: 14.64° - condizione: pioggia leggera
città: Pozzuoli, IT - datatime: 2022-04-25 03:00:00 - temperatura: 14.14° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-25 06:00:00 - temperatura: 14.57° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-25 09:00:00 - temperatura: 15.34° - condizione: pioggia leggera
città: Pozzuoli, IT - datatime: 2022-04-25 12:00:00 - temperatura: 16° - condizione: pioggia leggera
città: Pozzuoli, IT - datatime: 2022-04-25 15:00:00 - temperatura: 16.13° - condizione: pioggia leggera
città: Pozzuoli, IT - datatime: 2022-04-25 18:00:00 - temperatura: 15.26° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-25 21:00:00 - temperatura: 14.8° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-26 00:00:00 - temperatura: 14.29° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-26 03:00:00 - temperatura: 13.86° - condizione: poche nuvole
città: Pozzuoli, IT - datatime: 2022-04-26 06:00:00 - temperatura: 14.03° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-26 09:00:00 - temperatura: 16.2° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-26 12:00:00 - temperatura: 17.5° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-26 15:00:00 - temperatura: 17.11° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-26 18:00:00 - temperatura: 15.92° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-26 21:00:00 - temperatura: 15.34° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 00:00:00 - temperatura: 14.67° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 03:00:00 - temperatura: 13.95° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 06:00:00 - temperatura: 14.52° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 09:00:00 - temperatura: 16.95° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 12:00:00 - temperatura: 17.9° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 15:00:00 - temperatura: 17.7° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 18:00:00 - temperatura: 16.53° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-27 21:00:00 - temperatura: 15.89° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-28 00:00:00 - temperatura: 15.3° - condizione: cielo sereno
città: Pozzuoli, IT - datatime: 2022-04-28 03:00:00 - temperatura: 14.55° - condizione: poche nuvole
città: Pozzuoli, IT - datatime: 2022-04-28 06:00:00 - temperatura: 15.34° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-28 09:00:00 - temperatura: 18.72° - condizione: cielo coperto
città: Pozzuoli, IT - datatime: 2022-04-28 12:00:00 - temperatura: 20.32° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-28 15:00:00 - temperatura: 19.64° - condizione: nubi sparse
città: Pozzuoli, IT - datatime: 2022-04-28 18:00:00 - temperatura: 18.54° - condizione: nubi sparse
